PORT=4000
RAZORPAY_API_KEY="rzp_test_fPp63qBqeu2nev"
RAZORPAY_API_SECRET="xSXNCI2TAOssrlnNZXIyuHtH"
MONGO_URL=mongodb+srv://Salon:Jntb1236@cluster0.j3exloz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0